<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <AutoCompleteTextView
        android:id="@+id/searchkey"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_grey_button"
        android:hint="Input address"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:paddingEnd="10dp"
        android:textColor="#333333" />

    <ListView
        android:id="@+id/list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchkey" />

</RelativeLayout>