<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.chart.PainLineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Start time"
            android:textColor="#8f8f8f"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="select time"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="End time"
            android:textColor="#8f8f8f"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="select time"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <Spinner
        android:id="@+id/sp_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:entries="@array/weather"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btn_start_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start query"
        android:textAllCaps="false" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>